{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My job was to design the system that generates bass lines and write all of the code except the controls for touchOSC.\
\
Evaluation Criteria:\
\
generation of bass lines using Markov Chains\
\
control using parameters volume, density, complexity, range, constantBass, rootDownbeat, oneOctave, nonHarmonicTones\
\
The result:\
\
It worked, I completed implementing all the features I wanted to implement. It could have been better if the code was organized in a better way, so that understanding and debugging it would be easier.}